# AdventOfCode

./: .gitignore  README.md
2022/: apl01.ipynb
2023/: day20.py  primes.py
2024/: day01.py  day02.py  day03.py  day04.py  day05.py  day06.py  day07.py  day08.py  day09.py  (+10 more)
AdventOfCode/: .gitignore  AdventOfCode.csproj  AdventOfCode.sln  AdventOfCode.sln.DotSettings  BaseDay.cs  Commands.cs  Program.cs  Prompt.cs  Solver.cs
AdventOfCode/.run/: AdventOfCode (solve all).run.xml  AdventOfCode.run.xml
AdventOfCode/Days/: Day01.cs  Day02.cs
AdventOfCode/Engines/: Generator.cs  Prompter.cs  Solver.cs
AdventOfCode/Helpers/: 2DMatrix.cs  DirectoryElf.cs
AdventOfCode/Puzzles/: BaseDay.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs
AdventOfCode/Puzzles/Python/: day04.py
AdventOfCode/Templates/: DayXX.cs
AdventOfCode/src/: AdventOfCode.csproj  Commands.cs  Program.cs
AdventOfCode/src/.run/: AdventOfCode (generate next).run.xml  AdventOfCode (solve all).run.xml
AdventOfCode/src/Engines/: Generator.cs  Solver.cs
AdventOfCode/src/Extensions/: StringManipulation.cs
AdventOfCode/src/Helpers/: Coordinate.cs  LongRange.cs  Math.cs  Matrix.cs  TableElf.cs
AdventOfCode/src/Inputs/: 09.txt  18.txt
AdventOfCode/src/Puzzles/: BaseDay.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs
AdventOfCode/src/Templates/: DayXX.cs
AdventOfCode/tests/AdventOfCode.Tests/: AdventOfCode.Tests.csproj  LongRangeTests.cs  MathElfTests.cs
(+115 files in other folders)
